[ErrorArchiv]
Coordinates=201,214,114,58

[MuOptionsSeve]
Coordinates=569,155,106,36

[MyOptionsNetworc]
Coordinates=261,282,123,36

[OptionThreadCount]
Coordinates=201,78,127,58

[OpTionFileCount]
Coordinates=79,214,112,58

[Label1]
Coordinates=10,146,53,58

[Label4]
Coordinates=10,10,53,58

[RBTrei]
Coordinates=197,282,54,36

[BtTestProxi]
Coordinates=197,146,81,58

[MyOptionsGlobal]
Coordinates=74,282,113,36

[RBExit]
Coordinates=10,282,54,36

[ToolsReset]
Coordinates=136,10,79,58

[OptProxi]
Coordinates=288,146,65,58

[Panel3]
Coordinates=325,214,54,58

[Panel4]
Coordinates=10,78,54,58

[MyOptionsReadIni]
Coordinates=730,56,120,36

[Button1]
Coordinates=10,214,59,58

[OptProxiPassword]
Coordinates=411,10,121,58

[Label5]
Coordinates=73,10,53,58

[MyOptionsPage]
Coordinates=389,214,106,36
Visible=True

[OptProxiLogin]
Coordinates=225,10,96,58

[Label3]
Coordinates=138,78,53,58

[OptApikey]
Coordinates=465,78,74,58

[Panel1]
Coordinates=74,78,54,58

[Panel2]
Coordinates=401,78,54,58

[Label2]
Coordinates=338,78,53,58

[RunAplicatDubl]
Coordinates=73,146,114,58

[ActionList1]
Coordinates=471,365,78,36

[OptIpPort]
Coordinates=331,10,70,58

[]
Coordinates=363,146,114,58

[ComboBox1]
Coordinates=577,1,101,124
Visible=True

[TypSocket]
Coordinates=570,210,53,58

