#include "Aitotal.cpp"
begin
107 "Распаковка архива. "
115 " Процент распаковки = "
139 "\n Нет такого параметра коммандной строки.\n"
388 "Ошибка в функции IdOpenSSLSetLibPath = "
449 "\n Нет такого параметра коммандной строки.\n"
476 "Нет соединение с интернетом"
496 "Выбор папки"
513, 3336 L"Нет соединение с интернетом", L"Внимание ошибка"
525,526,556 "Ресурс не найден"
622 "Нет соединение с интернетом"
725 "Размер файла = 0 байт"
731 "Размер файла больше Мб"
736, 737 "Ошибка определения размера файла"
747, 839 "Парсинг архива AVZ. Файл "
767, 854, 937, 1150, 1853 "Ошибка расчета SHA256.
793, 814, 877, 901, 982, 1007, 1036, 1061, 1089 "Ошибка переименовывания файла "
922 "Парсинг архива UVS. Файл "
1132"Парсинг архива TDSciller. Файл "
1427 "Парсинг архива";
1496 "Парсинг окончен"
1501, 1504 "Список пуст, похоже архив пустой."
1527 "Начало распаковки архива"
1594 -1606 "Ошибка распаковки архива.\n"
1824 "Разбор списка файлов. Обработано "
1864"Ошибка определения хеш суммы. Возможно файл не доступен."
1868 Ошибка определения MD5
1899 "Ошибка = "
1899 "\n Не удалось открыть файл.\n"
1960, 2060, 2580, 2848 "Интернет не подключен"
2306, 2802, 3178 "Результата нет", "Нет результата"
2344 "Символ " " Не допустимый символ MD5."
2762 "Имя файла;Путь к файлу;Результат;Размер;MD5;SHA256;Дата;ССылка"
3318 "Выбор папки с карантином"
3358 "Ошибка открытия реестра
3388 "Извините. Данная опция работает только с версии Vista и выше"
3402 "Ошибка удаления ключа реестра"
3429 "На очереди = "
3460 "Проверяется файлов = "
3476 "Проверено файлов = "
3526 "Ошибка удаления
3544 "Ошибка удаления рапсакованного архива
3566 "Имя файла;Путь к файлу;Размер;MD5;SHA256;%Загрузки/проверки;ССылка"
3594 "\n Проверка на занятость файла.
3802 L"При восстановление сессии результаты текущей проверки будут утеряны.\nВы хотите продолжить восстановление сессии? ",
3803 L"Восстановление сессии"

end

Aitotal.dfm
begin 
 //меню
 файл (File)
 Открыть файл (Open File)
 Открыть папку (Open Folder)
 Открыть папку с крантином (Open folder to karantin)
 Восстановить сессию
 Сохранить сессию (Save session)
 Сохранить сессию как... 
 Выход (Exit)
 
 Дополнительно
 Настройки (Options)
 О программе
 Добавить в контекстное меню проводника
 Удалить из конгекстного меню проводника
 
 Введите MD5
 Проверить
 Стоп(Stop)
 
 //таблицы
 Файл проверки
  Имя файла
  Полное имя файла
  Размер
  MD5
  SHA256
 Сканирование (Scan)
  Имя файла
  Полное имя файла
  Размер
  MD5
  SHA256
  % Загрузки/проверки
  Ссылка на отчет.
 Результат
  Имя файла
  Полное имя файла
  Размер
  MD5
  SHA256
  Дата проверки
  Ссылка на отчет
  
  //контекстное меню
  //1
  Проверить
  Копировать (Copy)  Имя файла\\ Путь к файлу\\Полный путь к файлу\\Размер файла(Size file)
  Откурыть папку с файлом
  Снять выделение
  Выделить всё
  Удалить
  Удалить выделенные файлы
  Отменить выделение
  Свойство файла
  Отметить галочкой выделенные
  //2
  Копировать (copy)
  Выделить всё (Select All
  Отменить выделенное (Unselect)
  Удалить (delete)
  Удалить выделенные файлы (Delete selected files)
  Открыть папку с файлом (Open the folder with the file)
  Проверить
  Проверить выделенные
  Стоп
  Отстановить отмеченные
  Свойства файла
  //3
  Открыть отчет в браузере (Open report in browser)
  Открыть отчет в браузере по выбранным вайлам (Open a report in the browser for selected files)
  "копировать"  "ссылку на отчет" (copy link to report)
  Сохранить отчет (Save report)
  Очистить(Clear)
  //trayIcon
  Выход(Exit)
  
end

#include "Options1.h"
begin
82, 239 "Количество файлов при загрузке  не должно быть 0 или более 20" ("The number of files when uploading should not be 0 or more than 20"
91, 264 "Общее количество проверяемых файлов не должно быть 0 или более 50" ("The total number of scanned files must not be 0 or more than 50")
99 "максимальный размер файла <= 0" (max file size <= 0)
end

options1.dfm
begin
 Общие настройки (General settings)
 Количество файлов при загрузке. (Number of files when uploading.)
 Не более 20. (No more than 20.)
 
 Общее количество проверяемых файлов (Total number of files scanned)
 Не более 50 (No more than 50)
 Ключ Api key (API key)
 действие при закрытии программы
 Загрыть программу (Close the program)
 Свернуть в трей (Minimize to tray)
 Разрешить запуск нескольких копий
 Уведомление при ошибке распаковки архива
 Выводить сообщение об окончание проверки файла
 Максимальный размер файла (Maximum file size)
 Сбросить (Reset)
 Сохранить. (Save)
 
 //
 настройка сети (network configuration)
 Использовать прокси
 Настройка как у IE
 Покси адрес (Proxy address)
 Ип порт (IP port)
 Логин (Login)
 пароль (Password)
 Тип сокета (Socket type)
 Протестировать (Testing)
end

#include "paroll1.cpp"
begin
"Неверный пароль." (Incorrect password.)
"Ошибка. Неверный пароль.\n Введите новый пароль или нажмите отмена" (Error. Invalid password.\n Enter a new password or click cancel)
"Ошибка. Архив поврежден." ("Error. The archive is damaged.")
end

paroll1.dfm
begin
Ввод пароля к архиву
Введите пароль (Enter password)
Скрыть пароль (Hide password)
Отмена (Cancel)
end

#include "ScanResult.cpp"
begin
146 "Ошибка парсинга отчёта.\n" ("Error parsing the report.\n")
151 "Ошибка. Отчёт по файлу не готов" ("Error. File report is not ready")
327 "Результат сохранён" ("Result saved")

end

"ScanResult.dfm
begin
 Имя файла (File name)
 Путь файла (File patch)
 Дата сканирования (Scan date)
 Открыть в браузере (open in browser)
 Выход(Exit)
 //табл
 Антивирус (Antivirus)
 Результат (Result)
 Версия (Version)
 Дата обновления (Update date)
 //popmenu
 Копировать Всю строку\\Детект\\Версию антивируса\\Дата обновления (Copy Entire line\\Detect\\Antivirus version\\Update date)
 Сохранить результат в файл (Save the result to a file)
 Открыть папку с файлом (Open folder with file)
 Свойства файла (File properties)
end

ABOUT.cpp
begin
имя программы
Версия
Дата
Коментарий  "Данная программа не является заменой антивируса"
Благодарность
end

RabotaSfilam.cpp
begin
 51"/nОшибка определения размера файла. Ошибка при открытие файла =  
 64 "/nОшибка определения размера файла. Ошибка при расчете размера =  "
end

 //header.cpp
 46 "\n Ошибка. Чтения сигнатуры архива.\n"
  88 "Ошибка. Чтения сигнатуры архива.\n Возможно битый архив"
 137 \n Ошибка. Нет совпадение сигнатур архива
 138 "Ошибка распаковки архива"
 \n Ошибка. Не известный архив его 
 //jessonlog.cpp
 116 "Таблицы пустые. Файл сканирования не сохранён."
 
 #include "ScanVTIndy1.h"
  begin
  
   55 "Начало сканирование" (Start scanning)
   111 "Проверка остановлена" (Scan stopped)
   130 "Загрузка завершена в " (Upload commplette in) думаю так правильнее так как мы загружаем фай, а не скачиваем.
   239 Переношу всё в вкладку сканирование.
   309 "Ошибка" (Error)
   330 "Ошибка расчета Sha256  (Sha256 calculation error)
   353 "Размер = " (Size)
   376, 450 "Проверка остановлена" (Scan stopped)
   388 "Ошибка сети. Нет Интернета." (Network error. No Internet.)
   464 "Ищем хеш в базе VT" (Looking for a hash in the VT database)
   469 "Вывожу в таблицу о начале сканирования (I display the start of scanning in a table)
   490 "Проверка остановлена. Превышен лимит (The scan has stopped. Limit is exceeded)
   524 "Загрузка файла" (Upload file)
   530 "Файл более 32МБ" (File over 32MB)
   548 "Ошибка в загрузки файла. Превышен лимит  (Error loading file. Limit is exceeded) loading\\upload  что правильнее?
   565 "Идет анализ файла" (Analyzis file \\ File analysis in progress)
   631 "Обработка результата". (Processing the result)
   711"Не совпадает sha256: у меня = " (sha256 does not match: I have =)
   713 " На сайте = "  (To VT (VirusTotal))
   804 "Файл проверен." (File verified)
   1025 "Ждём ответа на повторный анализ" (We are waiting for a response to re-analysis)
   
  end