[PopupMenu1]
Coordinates=14,215,79,33

[OpenDialog1]
Coordinates=317,157,77,33

[IdAntiFreeze1]
Coordinates=317,209,81,33

[N12]
Coordinates=317,261,40,33

[N7]
Coordinates=317,313,40,33

[N3]
Coordinates=160,322,40,33

[N1]
Coordinates=0,289,40,33

[N5]
Coordinates=436,157,40,33

[MainMenu1]
Coordinates=436,209,70,33

[PopupMenu2]
Coordinates=436,261,79,33

[N2]
Coordinates=436,313,40,33

[N6]
Coordinates=436,365,40,33

[N13]
Coordinates=387,393,40,33

[N4]
Coordinates=249,393,40,33

[(TMenuItem)]
Coordinates=170,393,75,33

[]
Coordinates=466,695,116,234
Visible=True

[N23]
Coordinates=230,155,40,36

[PopupTrayIcon]
Coordinates=327,56,101,36

[N20]
Coordinates=181,173,40,36

[Panel1]
Coordinates=59,77,54,58

[ChReSca]
Coordinates=78,1,114,58

[Edit1]
Coordinates=230,78,44,58

[N18]
Coordinates=132,173,40,36

[N21]
Coordinates=83,173,40,36

[N14]
Coordinates=34,173,40,36

[N22]
Coordinates=327,111,40,36

[Button3]
Coordinates=0,0,59,58

[Button1]
Coordinates=230,1,59,58

[Hesh1]
Coordinates=327,212,51,36

[N16]
Coordinates=268,247,40,36

[N19]
Coordinates=219,247,40,36

[N15]
Coordinates=466,56,40,36

[PopupMenu3]
Coordinates=466,111,90,36

[N9]
Coordinates=387,335,40,36

[ProgressBar1]
Coordinates=131,78,93,58

[TrayIcon1]
Coordinates=594,1,72,36

[N17]
Coordinates=111,335,40,36

[N25]
Coordinates=62,335,40,36

[ListView3]
Coordinates=131,390,116,366

[TabSheet1]
Coordinates=594,56,77,36

[PageControl1]
Coordinates=594,111,93,36

[TabSheet2]
Coordinates=594,166,77,36

[TabSheet3]
Coordinates=594,276,77,36

[ListView2]
Coordinates=466,420,116,256
Visible=True

