            Общая часть
{
   "tablica1":
   [
      {
	     "namefile":"",
	     "filesize":"",
	     "md5":"",
	     "sha256":"",
	     "cheked":true
	  }
   ],
   "tablica2":
   [
   
   ],
   
   "tablica3":
   [
   
   ]
}




            Первая таблица
 1 Имя файла.
 2 Размер файла
 3 md5
 4 sha256
 5 Порядковый номер файла (FileNumber)
 6 рескан (FileItem.Cheked) 
  
   "tablica1":
   [
      {
	     "namefile":"",
	     "filesize":"",
	     "md5":"",
	     "sha256":"",
	     "cheked":
	  },
	  {
	     "namefile":"",
	     "filesize":"",
	     "md5":"",
	     "sha256":"",
	     "cheked":
	  }
   ]
 
 

            Вторая таблица
1 Имя файла
2 Размер файла
3 md5
4 SHA256
5 VTIndy[i]->logirovanie =  logirovanie; //Устанавливаем вести логирование или нет. Читается в ини файле.


VTIndy[i] = new ScanVTIndy(true);
//Увеличиваю время на 15 мин.
TDateTime Prob = Time();

Prob = Prob+15./24/60;
VTIndy[i]->TimeBreak = FormatDateTime("YYYY.MM.DD",Date())+ " " + FormatDateTime("HH:NN:SS",Prob);


VTIndy[i]->VtBase.BasePredScanData = FormatDateTime("YYYY.MM.DD",Date())+ " " + FormatDateTime("HH:NN:SS",Time());
VTIndy[i]->PotokNumber = i;
VTIndy[i]->FileNumber = ((numchek*)ListView1->Items->Item[0]->Data)->NumBer;
VTIndy[i]->VtBase.FileNumber = ((numchek*)ListView1->Items->Item[0]->Data)->NumBer;

VTIndy[i]->ScanIndyVT.Proverka = false;
//проверяем если в коммандной строке мы отправили 1 то смотрим ещё на ChReSca->Checked;
// если 0 то это norescan и мы сразу передаём 0
if(((numchek*)ListView1->Items->Item[0]->Data)->rescan)
  VTIndy[i]->ScanIndyVT.Rescan = ChReSca->Checked;
		  else
			VTIndy[i]->ScanIndyVT.Rescan = false;


			
			
			
           Третья таблица
	   
1 Имя файла
2 Размер
3 md5
4 SHA256
5 Дата проверки.
6 Резльтат сканирование.
7 Ссылка на результат.
8 ListItem->Data = new String(VtBase.BaseJesson);

//Пока не полностью.
"tablica3":
   [
      {
	     "namefile":"",
	     "filesize":"",
	     "md5":"",
	     "sha256":"",
	     "data-prowerki":"",
	     "resultscan":
	  }
   ]
