Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Aitotal]
"MUIVerb"="Aitotal"
"SubCommands"="AiTotal1;AiTotal2"
"Icon"="D:\\Antivir utiliti\\Aitotal\\Aitotal.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AiTotal1]
@="Scan with AiTotal"
"Icon"="D:\\Antivir utiliti\\Aitotal\\Aitotal.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AiTotal1\command]
@="\"D:\\Antivir utiliti\\Aitotal\\Aitotal.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AiTotal2]
@="Scan with AiTotal (no ReScan)"
"Icon"="D:\\Antivir utiliti\\Aitotal\\Aitotal.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\AiTotal2\command]
@="\"D:\\Antivir utiliti\\Aitotal\\Aitotal.exe\" /norescan \"%1\""