Thread Start: Thread ID: 3184. Process Aitotal.exe (4360)
Process Start: C:\Users\Alex\Documents\ProjectWin\Project\Aitotal_ver[v3.3.14]-04-03-2017\Aitotal\.\Debug\Win32\Aitotal.exe. Base Address: $00400000. Process Aitotal.exe (4360)
Module Load: Aitotal.exe. Has Debug Info. Base Address: $00400000. Process Aitotal.exe (4360)
Module Load: ntdll.dll. No Debug Info. Base Address: $77730000. Process Aitotal.exe (4360)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $75E90000. Process Aitotal.exe (4360)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $76320000. Process Aitotal.exe (4360)
Module Load: borlndmm.dll. No Debug Info. Base Address: $50030000. Process Aitotal.exe (4360)
Module Load: USER32.dll. No Debug Info. Base Address: $751E0000. Process Aitotal.exe (4360)
Module Load: GDI32.dll. No Debug Info. Base Address: $760C0000. Process Aitotal.exe (4360)
Module Load: LPK.dll. No Debug Info. Base Address: $75930000. Process Aitotal.exe (4360)
Module Load: USP10.dll. No Debug Info. Base Address: $75DA0000. Process Aitotal.exe (4360)
Module Load: msvcrt.dll. No Debug Info. Base Address: $75C00000. Process Aitotal.exe (4360)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $757E0000. Process Aitotal.exe (4360)
Module Load: SECHOST.dll. No Debug Info. Base Address: $75E40000. Process Aitotal.exe (4360)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $75CB0000. Process Aitotal.exe (4360)
Module Load: SspiCli.dll. No Debug Info. Base Address: $75090000. Process Aitotal.exe (4360)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $75080000. Process Aitotal.exe (4360)
Module Load: VERSION.dll. No Debug Info. Base Address: $73190000. Process Aitotal.exe (4360)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $6FA10000. Process Aitotal.exe (4360)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $6E3D0000. Process Aitotal.exe (4360)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $75960000. Process Aitotal.exe (4360)
Module Load: COMDLG32.dll. No Debug Info. Base Address: $750F0000. Process Aitotal.exe (4360)
Module Load: SHELL32.dll. No Debug Info. Base Address: $76370000. Process Aitotal.exe (4360)
Module Load: ole32.dll. No Debug Info. Base Address: $77130000. Process Aitotal.exe (4360)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $77290000. Process Aitotal.exe (4360)
Module Load: WS2_32.dll. No Debug Info. Base Address: $76080000. Process Aitotal.exe (4360)
Module Load: NSI.dll. No Debug Info. Base Address: $75E80000. Process Aitotal.exe (4360)
Module Load: cc32160mt.dll. No Debug Info. Base Address: $32010000. Process Aitotal.exe (4360)
Module Load: apphelp.dll. No Debug Info. Base Address: $6EDA0000. Process Aitotal.exe (4360)
Module Load: NULL.dll. No Debug Info. Base Address: $73C20000. Process Aitotal.exe (4360)
Module Load: USERENV.dll. No Debug Info. Base Address: $76180000. Process Aitotal.exe (4360)
Module Load: profapi.dll. No Debug Info. Base Address: $75E70000. Process Aitotal.exe (4360)
Module Load: MPR.dll. No Debug Info. Base Address: $73850000. Process Aitotal.exe (4360)
Module Load: IMM32.dll. No Debug Info. Base Address: $75180000. Process Aitotal.exe (4360)
Module Load: MSCTF.dll. No Debug Info. Base Address: $75FB0000. Process Aitotal.exe (4360)
Module Load: nvinit.dll. No Debug Info. Base Address: $731A0000. Process Aitotal.exe (4360)
Module Load: detoured.dll. No Debug Info. Base Address: $6EE30000. Process Aitotal.exe (4360)
Module Load: nvd3d9wrap.dll. No Debug Info. Base Address: $6EDF0000. Process Aitotal.exe (4360)
Module Load: SETUPAPI.dll. No Debug Info. Base Address: $75640000. Process Aitotal.exe (4360)
Module Load: CFGMGR32.dll. No Debug Info. Base Address: $75890000. Process Aitotal.exe (4360)
Module Load: DEVOBJ.dll. No Debug Info. Base Address: $75940000. Process Aitotal.exe (4360)
Module Load: nvdxgiwrap.dll. No Debug Info. Base Address: $6ED80000. Process Aitotal.exe (4360)
Module Load: UxTheme.dll. No Debug Info. Base Address: $6ECD0000. Process Aitotal.exe (4360)
Module Load: dwmapi.dll. No Debug Info. Base Address: $74170000. Process Aitotal.exe (4360)
Module Load: WTSAPI32.dll. No Debug Info. Base Address: $6E3A0000. Process Aitotal.exe (4360)
Module Load: WINSTA.dll. No Debug Info. Base Address: $748F0000. Process Aitotal.exe (4360)
Thread Start: Thread ID: 5080. Process Aitotal.exe (4360)
Thread Start: Thread ID: 4352. Process Aitotal.exe (4360)
Module Load: Security.dll. No Debug Info. Base Address: $6AE70000. Process Aitotal.exe (4360)
Module Load: Secur32.dll. No Debug Info. Base Address: $743E0000. Process Aitotal.exe (4360)
Module Load: fwpuclnt.dll. No Debug Info. Base Address: $68D20000. Process Aitotal.exe (4360)
Module Load: IdnDl.dll. No Debug Info. Base Address: $6AA20000. Process Aitotal.exe (4360)
Module Load: Normaliz.dll. No Debug Info. Base Address: $75170000. Process Aitotal.exe (4360)
Module Load: IPHLPAPI.DLL. No Debug Info. Base Address: $6ED60000. Process Aitotal.exe (4360)
Module Load: WINNSI.DLL. No Debug Info. Base Address: $6ED50000. Process Aitotal.exe (4360)
Module Load: ole32.dll. No Debug Info. Base Address: $03F60000. Process Aitotal.exe (4360)
Module Unload: ole32.dll. Process Aitotal.exe (4360)
Module Load: WININET.dll. No Debug Info. Base Address: $75420000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-user32-l1-1-0.dll. No Debug Info. Base Address: $75370000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-shlwapi-l1-1-0.dll. No Debug Info. Base Address: $75920000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-version-l1-1-0.dll. No Debug Info. Base Address: $75FA0000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-normaliz-l1-1-0.dll. No Debug Info. Base Address: $75E60000. Process Aitotal.exe (4360)
Module Load: iertutil.dll. No Debug Info. Base Address: $759C0000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-advapi32-l1-1-0.dll. No Debug Info. Base Address: $76FD0000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-advapi32-l2-1-0.dll. No Debug Info. Base Address: $73870000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-ole32-l1-1-0.dll. No Debug Info. Base Address: $77700000. Process Aitotal.exe (4360)
Module Load: WINHTTP.dll. No Debug Info. Base Address: $6FC20000. Process Aitotal.exe (4360)
Module Load: webio.dll. No Debug Info. Base Address: $6FB50000. Process Aitotal.exe (4360)
Module Unload: WINHTTP.dll. Process Aitotal.exe (4360)
Module Unload: webio.dll. Process Aitotal.exe (4360)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $6FCA0000. Process Aitotal.exe (4360)
Module Load: WSHIP6.dll. No Debug Info. Base Address: $6FC80000. Process Aitotal.exe (4360)
Module Load: api-ms-win-downlevel-shlwapi-l2-1-0.dll. No Debug Info. Base Address: $68E90000. Process Aitotal.exe (4360)
Thread Start: Thread ID: 3088. Process Aitotal.exe (4360)
First chance exception at $7632C54F. Exception class EDirectoryNotFoundException with message 'The specified path was not found'. Process Aitotal.exe (4360)
First chance exception at $7632C54F. Exception class EFOpenError with message 'Cannot open file "\\?\C:\ProgramData\USB-modem Beeline\Huawei\log\ouc.log". Процесс не может получить доступ к файлу, так как этот файл занят другим процессом'. Process Aitotal.exe (4360)
