[Form3]
Label1=Enter MD5
ChReSca=ReScan
Button1=Stop
Button3=Verify
TabSheet1=Scanning file
TabSheet2=Scanning
TabSheet3=Result
ListView10=File name
ListView11=Full file name
ListView12=Size
ListView13=MD5
ListView14=SHA256
ListView20=File name
ListView21=Full file name
ListView22=Size
ListView23=MD5 File
ListView24=SHA256
ListView25=% Uploading/checking
ListView26=Link to report
ListView30=File name
ListView31=Full file name
ListView32=Result
ListView33=Size
ListView34=MD5
ListView35=SHA256
ListView36=Date of checking
ListView37=Link to report
TLabelItogo=
TLabelCountProwerki=
TLabelCountProwereno=
N1=File
N3=Open file
N4=Open folder
N55=Open folder with quarantine
N59=Restore session
N61=Save session
N60=Save session as...
N2=Exit
N12=Additional
N13=Options
N47=About program
56=Add in explorer context menu
N57=Remove from explorer context menu
N6=Check
N42=Copy
N43=File name
N44=File path
N45=Full path to file
N46=File size
MD52=MD5
SHA2562=SHA256
N31=Open folder of this file
N7=De-select
N5=Select all
N15=Remove
N8=Remove selected files
N24=Cancel selection
N51=File property
N52=Tick selected
N38=Copy
N39=File name
N40=File path
N28=Full path to file
N41=File size
MD51=MD5
SHA2563=SHA256
N48=Link to report
N11=Select all
N26=De-select
N9=Remove
N10=Remove selected files
N30=Open folder of this file
N35=Check
N36=Check selected
N49=Stop
N50=Stop marked
N29=File property
N53=Tick selected
N58=Save report.
N23=Open report through browser
N37=Open report through browser for selected files
N16=Copy
N17=File name
N18=File path
N19=Full path to file
Hesh1=MD5 file
SHA2561=SHA256 file
N20=Link to report
N32=Select all
Pm3OtmeVidelit1=De-select
N14=Remove
N25=Remove selected files
N21=Open folder of this file
N27=File property
N33=Save report
N34=Clear
N54=Tick selected
N22=Exit
[AboutBox]
Caption=Program
ProductName=Program name
Version=Version
Copyright=Copyright
Comments=Comment
;Label1=Aitotal
Label4=This program is not a replacement
Label5= for the antivirus.
Label6=Date
OKButton=OK
[MyOptionsForm]
Caption=Settings
MyOptionsGlobal=General settings
MyOptionsNetworc=Network configuration
Label1=Number of files upon uploading.
Label2=No more than 20.
Label3=Action upon the program closing:
Label4=Total number of files scanned 
Label5=No more than 50.
OptLabLang=Language
OptComboLang0=Russian
OptComboLang1=English 
Label6=MB
RBExit=Close the program
RBTrei=Minimize to tray
OptApikey=API key
ErrorArchiv=Notification upon the archive unpacking error
ToolsReset=Reset
RunAplicatDubl=Allow to run several copies
CBBallonhint=Display message about file scan completion.
LEMaxFileSize=Maximum file size
TypSocket=Socket type
OptProxi=Proxy address
OptIpPort=IP port
OptProxiPassword=Password
OptProxiLogin=Login
BtTestProxi=Test
ComboBox1http. https=http. https
ComboBox1socks4=socks4
ComboBox1socks5=socks5
RBOptionsIE=IE settings
RBProxy=Use proxy
Button1=Save

[FormResultScan]
Caption=Result of scanning
LbNameFile=File name:
LbPathFile=File path:
LbScanDate=Date of scanning:
;LBVTFileName=
;LBVtPathFile=
;LBVtDataScan=
ListView10=Antivirus
ListView11=Result
ListView12=Version
ListView13=Update time
//LbResult=
Button1=Open in browser
Button2=Exit
N1=Copy
N5=&Entire line
=
N2=Detection
N3=Antivirus version
N4=Update time
N8=Save result to file
N7=Open folder of this file
N6=File properties

[Variables]
LnMesUnpakArchiv=Archive is unpacking. 
LnMesUnpak= Unpacking percent = 
LnMesNoCMDParam=\n There is no such command line argument.\n
LnMesErrorToFunc=Error in function
LnMesNoInterConect=No internet connection
LnMesChoosingFolder=Choosing the folder
LnMesAttentionError=Attention, error
LnMesResNotFound=Resourse does not found
LnMesFileSize=File size
LnMesFileSizeMore=File size is more than MiB
LnMesErrorSizeFile=Error attempting to detect the file size
LnMesErrorCalcSHA256=Error in SHA256 calculation
LnMesErrorRenamFile=Error while renaming the file 
LnMesAVZArchivParsing=AVZ archive parsing. File  
LnMesUVSArchivParsing=UVS archive parsing. File 
LnMesTDScillerArchivParsing=TDSSKiller archive parsing. File 
LnMesArchivParsing=Archive parsing
LnMesParsingComplette=Parsing is completed
LnMesListEmti=List is empty, it seems the archive is empty.
LnMesArchivStartUnpache=Start of archive unpacking
LnMesArchivErrorUnpacking=Error in archive unpacking.\n
LnMesProcessParsingList=Parsing a list of files. Processed 
LnMesErrorHechSumm=Error in detection the checksum. Perhaps, the file is not available.
LnMesErroDetectMD5=Error in detection MD5
LnMesEror=Error
LnMesUnableOpenFile=\n Unable to open the file.\n
LnMesInternetNotConnect=Internet is not connected
LnMesNoresult=No result
LnMesInvalidCharacter=Invalid character MD5.
LnMesCharacter=Character 
LnMesFileName=File name
LnMesFilePatch=File path
LnMesResult=Result
LnMesSize=Size
LnMesDate=Date
LnMesLink=Link
LnMesChekFolderKarantin=Choosing the quarantine file
LnMesErrorOpenRegistr=Error in opening the registry
LnMesWarnVistaVer=Sorry. This option only works with Vista version or greater
LnMesErrorDelRegistry=Error in deleting the registry key
LnMesInQueue=In queue = 
LnMesFileToBeChek=Files to be checked 
LnMesFilesChek=Checked files
LnMesErrorDeletion=Error in deletion
LnMesErrorDelUnpackArchiv=Error in deletion the unpacked archive
LnMesUploadCheking=%Uploading/checking
LnMesFileChekBusy=File busy checking.
LnMesSessionRestor=Session restoration
LnMesIfSesionIsRestor=If the session is restored, the results of the current check will be lost.\nDo you want to continue restoring the session?  
LnMesMaxFileUpload=The number of files when uploading should not be 0 or more than 20
LnMesMaxFileScaning=The total number of scanned files should not be 0 or more than 50
LnMesErrorsizeFileMin0=maximum file size <= 0
LnMesIncorectPassword=Incorrect password
LnMesErrorIncPassword=Error. Incorrect password.\n Enter new password or click Cancel
LnMesErrorOpenArchiv=Error. Archive is corrupted.
LnMesErrorReportParsing=Error in report parsing.
LnMesErrorfileReportNou=Error. File report is not ready
LnMesResultSaved=Result is saved
LnMesErorCalcSizeFileOpe=/nError in detection the file size. Error upon opening the file =
LnMesErorCalcSizeFileCalc=/nError in detection the file size. Error upon calculation the file size = 
LnMesErroeReadSignArchiv=\n Error in archive signature reading.\n
LnMesErrorArchivCorupted=Perhaps archive is corrupted
LnMesErrorNouSign=Error. No matches with archive signature
LnMesErrorNouArchivSign=\n Error. Unknown archive, his
LnMesErrorNouTablSaveScaning=Tables are empty. Scanned file is not saved.
LnMesStartOfScaning=Start of scanning
LnMesScaningIsStoped=Scan is stopped
LnMesUplodCompl=Uploading is competed at 
LnMesPerenosVTablScan=Moving everything on scanning tab
LnMesErrorNetwork=Network error.
LnMesSearchHessshBaseVT=Searching for a hash in the VT database
LnMesDisplToTablScan=Displaying info in table about start of the scanning
LnMesScanStopped=Scan has stopped
LnMesNouLimitApiKey=Limit is exceeded
LnMesUploadFile=Uploading the file
LnMesFileMax32MB=File is over 32MB
LnMesErrorUploadFile=Error upon file uploading.
LnMesAnalizFile=File analysis is in progress
LnMesObrabotResult=Processing the result
LnMesNoSovpadSHA256=sha256 does not match: I have = 
LnMesToVT=On VT = 
LnMesFileVerified=File has been verified.
LnMesOtwetNarescan=Waiting for response to re-analysis
LnMesNouInternet=No Internet
