
[Form3]
Label1=Введите MD5
ChReSca=ReScan
Button1=Стоп
Button3=Проверить
Button2=Button2
TabSheet1=Файл проверки
TabSheet2=Сканирование
TabSheet3=Результат
ListView10=Имя файла
ListView11=Полное имя файла
ListView12=Размер
ListView13=MD5
ListView14=SHA256
ListView20=Имя файла
ListView21=Полное имя файла
ListView22=Размер
ListView23=MD5 файла
ListView24=SHA256
ListView25=% Загрузки\проверки
ListView26=Ссылка на отчёт
ListView30=Имя файла
ListView31=Полное имя файла
ListView32=Результат
ListView33=Размер
ListView34=MD5
ListView35=SHA256
ListView36=Дата проверки
ListView37=Ссылка на отчёт
TLabelItogo=
TLabelCountProwerki=
TLabelCountProwereno=
N1=Файл
N3=Открыть Файл
N4=Открыть Папку
N55=Открыть папку с карантином
N59=Восстановить сессию
N61=Сохранить сессию.
N60=Сохранить сессию как...
N2=Выход
N12=Дополнительно
N13=Настройки
N47=О программе
N56=Добавить в контекстное меню проводника
N57=Удалить из контекстного меню проводника
N6=Проверить
N42=Копировать
N43=Имя Файла
N44=Путь к файлу
N45=Полный путь к файлу
N46=Размер файла
MD52=MD5
SHA2562=SHA256
N31=Открыть папку с файлом
N7=Снять выделения
N5=Выделить всё
N15=Удалить
N8=Удалить выделенные файлы
N24=Отменить выделения
N51=Свойства файла
N52=Отметить галочкой выделенные
N38=Копировать
N39=Имя файла
N40=Путь к файлу
N28=Полное имя файла
N41=Размер
MD51=MD5
SHA2563=SHA256
N48=Ссылку на отчёт
N11=Выделить все
N26=Отменить выделенное
N9=Удалить
N10=Удалить выделенные файлы
N30=Открыть папку с файлом
N35=Проверить
N36=Проверить выделенные
N49=Стоп
N50=Остановить отмеченные
N29=Свойства файла
N53=Отметить галочкой выделенные
N58=Сохранить Отчёт.
N23=Открыть отчёт в браузере
N37=Открыть отчёт в браузере по выбранным файлам
N16=Копировать
N17=Имя файла
N18=Путь к файлу
N19=Полный путь к файлу
Hesh1=MD5 файла
SHA2561=SHA256 файла
N20=Ссылку на отчёт
N32=Выделить Все
Pm3OtmeVidelit1=Снять выделение
N14=Удалить
N25=Удалить выделенные файлы
N21=Открыть папку с файлом
N27=Свойства файла
N33=Сохранить Отчёт
N34=Очистить
N54=Отметить галочкой выделенные
N22=Выход

[AboutBox]
Caption=О программе
ProductName=Имя программы
Version=Версия
Copyright=Copyright
Comments=Комментарий
Label1=Aitotal
Label2=3.4.5
Label3=(c) Aibolit aka Alex1983
Label4=Данная программа не является
Label5=заменой антивируса.
Label6=Дата 
Label7=2023.05.13
Label8=Благодарность Александер, regist.
OKButton=OK

[MyOptionsForm]
Caption=Настройка
MyOptionsGlobal=Общие настройки
MyOptionsNetworc=Настройка сети
Label1=Количество файлов при загрузке
Label2=Не более 20. 
Label3=Действие при закрытии программы:
Label4=Общее количество проверяемых файлов 
Label5=Не более 50. 
Label6=MB
OptLabLang=Язык
OptComboLang0=Русский
OptComboLang1=Английский
RBExit=Закрыть программу
RBTrei=Свернуть в трей
OptApikey=Ключ API key
ErrorArchiv=Уведомление при ошибке распаковки архива
ToolsReset=Сбросить
RunAplicatDubl=Разрешить запуск нескольких копий
CBBallonhint=Выводить сообщение об окончании проверки файла.
LEMaxFileSize=Максимальный размер файла
TypSocket=Тип сокета
OptProxi=Прокси Адрес
OptIpPort=Ip - порт
OptProxiPassword=Пароль
OptProxiLogin=Логин
BtTestProxi=Протестировать
ComboBox1http. https=http. https
ComboBox1socks4=socks4
ComboBox1socks5=socks5
RBOptionsIE=Настройки как у IE
RBProxy=Испоьзовать прокси
Button1=Сохранить

[FormResultScan]
Caption=Результат проверки
LbNameFile=Имя файла:
LbPathFile=Путь файла:
LbScanDate=Дата сканирования:
LBVTFileName=
LBVtPathFile=
LBVtDataScan=
ListView10=Антивирус
ListView11=Результат
ListView12=Версия
ListView13=Дата обновления
LbResult=
Button1=Открыть в браузере
Button2=Выход
N1=Копировать
N5=&Всю строку
=
N2=Детект
N3=Версию Антивируса
N4=Дату обновления
N8=Сохранить результат в файл
N7=Открыть папку с файлом
N6=Свойства файла

[Variables]
LnMesUnpakArchiv=Распаковка архива
LnMesUnpak=Процент распаковки = 
LnMesNoCMDParam=\n Нет такого параметра коммандной строки.\n
LnMesErrorToFunc=Ошибка в функции
LnMesNoInterConect=Нет соединения с интернетом
LnMesChoosingFolder=Выбор папки
LnMesAttentionError=Внимание, ошибка!
LnMesResNotFound=Ресурс не найден
LnMesFileSize=Размер файла
LnMesFileSizeMore=Размер файла больше Мб
LnMesErrorSizeFile=Ошибка определения размера файла
LnMesErrorCalcSHA256=Ошибка расчета SHA256
LnMesErrorRenamFile=Ошибка переименовывания файла
LnMesAVZArchivParsing=Парсинг архива AVZ. Файл
LnMesUVSArchivParsing=Парсинг архива UVS. Файл
LnMesTDScillerArchivParsing=Парсинг архива TDSciller. Файл
LnMesArchivParsing=Парсинг архива
LnMesParsingComplette=Парсинг окончен
LnMesListEmti=Список пуст, похоже архив пустой
LnMesArchivStartUnpache=Начало распаковки архива
LnMesArchivErrorUnpacking=Ошибка распаковки архива.
LnMesProcessParsingList=Разбор списка файлов. Обработано
LnMesErrorHechSumm=Ошибка определения хеш суммы. Возможно файл не доступен.
LnMesErroDetectMD5=Ошибка определения MD5
LnMesEror=Ошибка
LnMesUnableOpenFile=Не удалось открыть файл.
LnMesInternetNotConnect=Интернет не подключен
LnMesNoresult=Результата нет
LnMesInvalidCharacter=Не допустимый символ MD5.
LnMesCharacter=Символ
LnMesFileName=Имя файла
LnMesFilePatch=Путь к файлу
LnMesResult=Результат
LnMesSize=Размер
LnMesDate=Дата
LnMesLink=Ссылка
LnMesChekFolderKarantin=Выбор папки с карантином 
LnMesErrorOpenRegistr=Ошибка открытия реестра 
LnMesWarnVistaVer=Извините. Данная опция работает только с версии Vista и выше
LnMesErrorDelRegistry=Ошибка удаления ключа реестра
LnMesInQueue=На очереди = 
LnMesFileToBeChek=Проверяется файлов
LnMesFilesChek=Проверено файлов 
LnMesErrorDeletion=Ошибка удаления
LnMesErrorDelUnpackArchiv=Ошибка удаления распакованного архива
LnMesUploadCheking=%Загрузки/проверки
LnMesFileChekBusy=Проверка на занятость файла
LnMesSessionRestor=Восстановление сессии
LnMesIfSesionIsRestor=При восстановление сессии результаты текущей проверки будут утеряны.\nВы хотите продолжить восстановление сессии?
LnMesMaxFileUpload=Количество файлов при загрузке  не должно быть 0 или более 20"
LnMesMaxFileScaning=Общее количество проверяемых файлов не должно быть 0 или более 50
LnMesErrorsizeFileMin0=максимальный размер файла <= 0
LnMesIncorectPassword=Неверный пароль
LnMesErrorIncPassword=Ошибка. Неверный пароль.\n Введите новый пароль или нажмите отмена
LnMesErrorOpenArchiv=Ошибка. Архив поврежден.
LnMesErrorReportParsing=Ошибка парсинга отчёта
LnMesErrorfileReportNou=Ошибка. Отчёт по файлу не готов
LnMesResultSaved=Результат сохранён
LnMesErorCalcSizeFileOpe=/nОшибка определения размера файла. Ошибка при открытие файла =
LnMesErorCalcSizeFileCalc=/nОшибка определения размера файла. Ошибка при расчете размера =
LnMesErroeReadSignArchiv=\n Ошибка. Чтения сигнатуры архива.\n
LnMesErrorArchivCorupted=Возможно битый архив
LnMesErrorNouSign=\n Ошибка. Нет совпадения сигнатур архива
LnMesErrorNouArchivSign=Неизвестный архив
LnMesErrorNouTablSaveScaning=Таблицы пустые. Файл сканирования не сохранён.
LnMesStartOfScaning=Начало сканирование
LnMesScaningIsStoped=Проверка остановлена
LnMesUplodCompl=Загрузка завершена в
LnMesPerenosVTablScan=Переношу всё во вкладку Сканирование
LnMesErrorNetwork=Ошибка сети.
LnMesSearchHessshBaseVT=Ищем хеш в базе VT
LnMesDisplToTablScan=Вывожу в таблицу запись о начале сканирования
LnMesScanStopped=Проверка остановлена"
LnMesNouLimitApiKey=Превышен лимит"
LnMesUploadFile=Загрузка файла"
LnMesFileMax32MB=Файл более 32МБ
LnMesErrorUploadFile=Ошибка в загрузки файла
LnMesAnalizFile=Идет анализ файла
LnMesObrabotResult=Обработка результата
LnMesNoSovpadSHA256=Не совпадает sha256: у меня =
LnMesToVT=На сайте =
LnMesFileVerified=Файл проверен
LnMesOtwetNarescan=Ждём ответа на повторный анализ"
LnMesNouInternet=Нет интернета